{"flutter":{"platforms":{"android":{"default":{"projectId":"storybookapp-prod","appId":"1:940763069918:android:eb77ef63bd42b07230b14f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"storybookapp-prod","configurations":{"android":"1:940763069918:android:eb77ef63bd42b07230b14f","ios":"1:940763069918:ios:7ba530257dab941e30b14f","web":"1:940763069918:web:a62a9f127d4759c730b14f"}}}}}}